Input files and scripts:
- relax.ini: MLIP settings file for relaxation
- init.cfg: undeformed configuration (input for structure relaxation)
- relaxation.sh: shell script for relaxation of the configuration in init.cfg file and finding the equilibrium lattice constant
- pot.mtp: file with MTP fitted (parameters optimized, should be copied here)
